{
  "name": "ctos-nyc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "validate": "npm run lint && npm run typecheck && npm run format",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build:timetable": "tsx scripts/build-timetable.ts",
    "build:schedule-window": "tsx scripts/build-schedule-window.ts",
    "publish:schedule": "tsx scripts/publish-schedule.ts",
    "fixtures:rebuild": "cd tests/fixtures/gtfs-mini && rm -f ../gtfs-mini.zip && zip -j ../gtfs-mini.zip ./*.txt"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter-tight": "^5.2.7",
    "@vercel/blob": "^2.4.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "maplibre-gl": "^5.24.0",
    "minotor": "^11.2.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.0.0"
  }
}
